# Generated by Django 3.0.7 on 2020-06-21 22:56

from django.db import migrations, models
import django.db.models.deletion


def create_and_link_currency(apps, schema_editor):
    User = apps.get_model("exchange_api", "User")
    users = User.objects.all()
    if not users:
        return
    Currency = apps.get_model("exchange_api", "Currency")
    currency = Currency.objects.first()
    if not currency:
        currency = Currency.objects.create(
            name="Доллар", code="USD", is_base_currency=True, multiplicity=1, rate=1
        )

    users.update(currency=currency)


class Migration(migrations.Migration):

    dependencies = [("exchange_api", "0002_transferoperation")]

    operations = [
        migrations.CreateModel(
            name="Currency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=16, verbose_name="Название валюты"),
                ),
                (
                    "code",
                    models.CharField(max_length=3, verbose_name="Буквенный код валюты"),
                ),
                ("multiplicity", models.PositiveIntegerField(verbose_name="Кратность")),
                ("is_base_currency", models.BooleanField(default=False)),
                (
                    "rate",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Курс относительно базовой валюты",
                    ),
                ),
            ],
        ),
        migrations.RemoveField(model_name="user", name="currency"),
        migrations.AddField(
            model_name="user",
            name="currency",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="exchange_api.Currency",
                null=True,
                default=None,
            ),
            preserve_default=False,
        ),
        migrations.RunPython(create_and_link_currency),
        migrations.AlterField(
            model_name="user",
            name="currency",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="exchange_api.Currency"
            ),
        ),
    ]
