# Generated by Django 3.0.7 on 2020-06-22 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("exchange_api", "0003_auto_20200621_2256")]

    operations = [
        migrations.AlterModelOptions(
            name="currency",
            options={"verbose_name": "Currency", "verbose_name_plural": "Currencies"},
        ),
        migrations.AddField(
            model_name="currency",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="currency",
            name="rate",
            field=models.DecimalField(
                decimal_places=2,
                max_digits=10,
                null=True,
                verbose_name="Курс относительно базовой валюты",
            ),
        ),
    ]
